{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "top.otsuland.market.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "top.otsuland.market.GatewayApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}